SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ems_backend
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=lolkas228
JWT_SECRET=Xdks8h1aF2Ieqf9Nc9jztnKZoU9rSbmUpxkBtiQgLlVYFuydq1S4uDgF9ikR6dvw
